# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/dyfNES.dir/main.cpp.o
 ../include/log.h
 ../include/tester.h
 /home/code/solo/rubbish/dyfNES/main.cpp
CMakeFiles/dyfNES.dir/src/cpu.cpp.o
 ../include/cpu.h
 ../include/romparser.h
 /home/code/solo/rubbish/dyfNES/src/cpu.cpp
CMakeFiles/dyfNES.dir/src/log.cpp.o
 ../include/log.h
 /home/code/solo/rubbish/dyfNES/src/log.cpp
CMakeFiles/dyfNES.dir/src/mem.cpp.o
 ../include/log.h
 ../include/mem.h
 /home/code/solo/rubbish/dyfNES/src/mem.cpp
CMakeFiles/dyfNES.dir/src/romparser.cpp.o
 ../include/log.h
 ../include/romparser.h
 /home/code/solo/rubbish/dyfNES/src/romparser.cpp
CMakeFiles/dyfNES.dir/src/tester.cpp.o
 ../include/log.h
 ../include/mem.h
 ../include/romparser.h
 ../include/tester.h
 /home/code/solo/rubbish/dyfNES/src/tester.cpp
